#######################################
# Syntax Coloring Map For VL53L4CD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VL53L4CD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
VL53L4CD_On	KEYWORD2
VL53L4CD_Off	KEYWORD2
InitSensor	KEYWORD2
VL53L4CD_GetSWVersion	KEYWORD2
VL53L4CD_SetI2CAddress	KEYWORD2
VL53L4CD_GetSensorId	KEYWORD2
VL53L4CD_SensorInit	KEYWORD2
VL53L4CD_ClearInterrupt	KEYWORD2
VL53L4CD_StartRanging	KEYWORD2
VL53L4CD_StopRanging	KEYWORD2
VL53L4CD_CheckForDataReady	KEYWORD2
VL53L4CD_SetRangeTiming	KEYWORD2
VL53L4CD_GetRangeTiming	KEYWORD2
VL53L4CD_GetResult	KEYWORD2
VL53L4CD_SetOffset	KEYWORD2
VL53L4CD_GetOffset	KEYWORD2
VL53L4CD_SetXtalk	KEYWORD2
VL53L4CD_GetXtalk	KEYWORD2
VL53L4CD_SetDetectionThresholds	KEYWORD2
VL53L4CD_GetDetectionThresholds	KEYWORD2
VL53L4CD_SetSignalThreshold	KEYWORD2
VL53L4CD_GetSignalThreshold	KEYWORD2
VL53L4CD_SetSigmaThreshold	KEYWORD2
VL53L4CD_GetSigmaThreshold	KEYWORD2
VL53L4CD_StartTemperatureUpdate	KEYWORD2
VL53L4CD_CalibrateOffset	KEYWORD2
VL53L4CD_CalibrateXtalk	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

VL53L4CD_IMPLEMENTATION_VER_MAJOR	LITERAL1
VL53L4CD_IMPLEMENTATION_VER_MINOR	LITERAL1
VL53L4CD_IMPLEMENTATION_VER_BUILD	LITERAL1
VL53L4CD_IMPLEMENTATION_VER_REVISION	LITERAL1
VL53L4CD_ERROR_NONE	LITERAL1
VL53L4CD_ERROR_INVALID_ARGUMENT	LITERAL1
VL53L4CD_ERROR_TIMEOUT	LITERAL1
VL53L4CD_SOFT_RESET	LITERAL1
VL53L4CD_I2C_SLAVE_DEVICE_ADDRESS	LITERAL1
VL53L4CD_VHV_CONFIG_TIMEOUT_MACROP_LOOP_BOUND	LITERAL1
VL53L4CD_XTALK_PLANE_OFFSET_KCPS	LITERAL1
VL53L4CD_XTALK_X_PLANE_GRADIENT_KCPS	LITERAL1
VL53L4CD_XTALK_Y_PLANE_GRADIENT_KCPS	LITERAL1
VL53L4CD_RANGE_OFFSET_MM	LITERAL1
VL53L4CD_INNER_OFFSET_MM	LITERAL1
VL53L4CD_OUTER_OFFSET_MM	LITERAL1
VL53L4CD_I2C_FAST_MODE_PLUS	LITERAL1
VL53L4CD_GPIO_HV_MUX_CTRL	LITERAL1
VL53L4CD_GPIO_TIO_HV_STATUS	LITERAL1
VL53L4CD_SYSTEM_INTERRUPT	LITERAL1
VL53L4CD_RANGE_CONFIG_A	LITERAL1
VL53L4CD_RANGE_CONFIG_B	LITERAL1
VL53L4CD_RANGE_CONFIG_SIGMA_THRESH	LITERAL1
VL53L4CD_MIN_COUNT_RATE_RTN_LIMIT_MCPS	LITERAL1
VL53L4CD_INTERMEASUREMENT_MS	LITERAL1
VL53L4CD_THRESH_HIGH	LITERAL1
VL53L4CD_THRESH_LOW	LITERAL1
VL53L4CD_SYSTEM_INTERRUPT_CLEAR	LITERAL1
VL53L4CD_SYSTEM_START	LITERAL1
VL53L4CD_RESULT_RANGE_STATUS	LITERAL1
VL53L4CD_RESULT_SPAD_NB	LITERAL1
VL53L4CD_RESULT_SIGNAL_RATE	LITERAL1
VL53L4CD_RESULT_AMBIENT_RATE	LITERAL1
VL53L4CD_RESULT_SIGMA	LITERAL1
VL53L4CD_RESULT_DISTANCE	LITERAL1
VL53L4CD_RESULT_OSC_CALIBRATE_VAL	LITERAL1
VL53L4CD_FIRMWARE_SYSTEM_STATUS	LITERAL1
VL53L4CD_IDENTIFICATION_MODEL_ID	LITERAL1
